VITE_SUPABASE_PROJECT_ID="ithontcqjshvubvdqbjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aG9udGNxanNodnVidmRxYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzUyNzAsImV4cCI6MjA3NTMxMTI3MH0.O3GduPh647PD2nndg1cUFQSVElKi7rFwsNpeJP3_PD0"
VITE_SUPABASE_URL="https://ithontcqjshvubvdqbjz.supabase.co"
